BRV.UPT..SIHA..QDFJ.NMX..
...WQ.MYV...NTO.E...FK.PD
T...AUG...LK...PV..RC.BW.
SPEY.LAX.NCJ.M..U..K.HI.Q
.LXG...HDF..U...ISB....RJ
C..UTK.EFP..HW...JYQ...O.
RJ.A..QO.YKS.P.UFMXLHE.D.
IN.Q.MJ..REA..C..GKP.W.Y.
..Y...CBNL..FD.EH..WKUV.G
...DOV..SW.QM...A..CTX..F
X..BR.IFW.N.PV..JK.DEL..T
..AHC..UR.DG.K...NL..PQ.S
NF..IX.QOM.E.LS.....WVYC.
EKMS..V.PA.XQ.ROTY..U...H
.GO..HD...T...YAB.CEJ..NM
K.S.VI....GW..NJ.Q....A.E
WDBCJ...TQ...HAG...FRYNS.
..T..YUL..XDIOE..PV....HC
YMH..B.P.CQ.L.JTRWUOV.G..
.O.PX.S.K.URV..BN.EALFJ..
U..X.F.KCEWVB..Y.DS..AHIL
.B.JWGOI..RT.FX.L.HMQ.SE.
.SINF.WM.U...A.X..OG...BR
MHPE.N..XBOC..QR.I.TDGK.V
V.L....THDP.YUGNC.A.XJM..
